# mega

./: LICENSE  pom.xml
src/main/java/com/mega/: Application.java
src/main/java/com/mega/test/: Duck.java  OneDuck.java  TwoDuck.java
src/main/java/com/mega/web/: TestController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/js/app/: App.js  Global.js
src/main/webapp/js/ext5/: ext-all.jz  ext-charts.jz  ext-lang-zh_CN.js  sencha-charts.jz
src/main/webapp/js/ext5/resources/: ExecDashboard-all_02.css
src/main/webapp/js/ext5/ux/: DateTimePicker.js  TreePicker.js  ux.js
src/main/webapp/js/ext5/ux/form/field/: DateTimeField.js  TimePickerField.js
src/main/webapp/js/ext5/ux/grid/: Printer.js
src/main/webapp/js/ext5/ux/upload/: BrowseButton.js  Dialog.js  Item.js  Panel.js
src/main/webapp/js/ext5/ux/upload/data/: Connection.js
src/main/webapp/js/ext5/ux/upload/uploader/: AbstractUploader.js  ExtJsUploader.js
src/main/webapp/js/third/: chinese2Pinyin.js  jquery-1.11.1.min.jz  proxy.jsp
src/main/webapp/js/third/JointJS/css/: rappid.min.css
src/main/webapp/js/third/JointJS/css/demos/: halo.css  inspector.css  layout.css  navigator.css  statusbar.css  stencil.css  style.css  toolbar.css
src/main/webapp/js/third/JointJS/js/: rappid.min.js
src/main/webapp/js/third/JointJS/js/demos/: inspector.js  main.js  stencil.js
src/main/webapp/js/third/My97DatePicker/: WdatePicker.js
src/main/webapp/js/third/echarts/src/: echarts.js
src/main/webapp/js/third/highcharts/js/: highcharts.jz
src/main/webapp/js/third/ol/: G.js  ol-debug.js  ol.js  ol.jz  ux.js
src/main/webapp/js/third/ol/overlay/: popupoverlay.css
src/main/webapp/js/third/pdfJs/web/: viewer.css  viewer.html
src/main/webapp/js/third/pivotgrid/: jquery.pivot.js  mps_prepop.html  pivot.css  pivot.js
src/main/webapp/js/third/wijmo/: SpreadJSUtil.js  jquery.wijmo-open.3.20142.48.css  jquery.wijmo-open.all.3.20142.48.js  jquery.wijmo-pro.3.20142.48.css
src/main/webapp/js/third/wijmo/themes/lucid/: jquery-wijmo.css
src/main/webapp/js/third/wijmo/themes/moonlight-mobile/: jquery-wijmo.css
src/main/webapp/js/third/wijmo/themes/stafford/: jquery-wijmo.css
src/main/webapp/js/third/zTree/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/js/third/zTree/js/: jquery.ztree.core-3.5.js.bak
